VITE_SUPABASE_URL = https://ysoszboucmsownnrmsij.supabase.co
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlzb3N6Ym91Y21zb3dubnJtc2lqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5OTQxMTgsImV4cCI6MjA3MDU3MDExOH0.UADCSWcKmulALFfnFbCbotLvvz_vvpU4idFZBX1DMQg
